{
  "name": "comfortable-video",
  "version": "1.1.4",
  "description": "Comfortable Video - 快適な動画視聴環境を提供するChrome拡張機能",
  "scripts": {
    "build:scss": "sass src/content.scss public/content.css --style=compressed",
    "build:ts": "tsc",
    "build:copy": "rsync -a public/ dist/ || cp -r public/. dist/ || true",
    "build": "bun run build:scss && bun run build:ts && bun run build:copy",
    "watch": "tsc --watch",
    "clean": "rm -rf dist",
    "rebuild": "bun run clean && bun run build",
    "build:script": "./scripts/build.sh",
    "deploy": "./scripts/rsync.sh",
    "package": "./scripts/package.sh",
    "build-and-deploy": "./scripts/build-and-deploy.sh"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.246",
    "sass": "^1.97.3",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "chrome-extension",
    "video",
    "comfortable-mode",
    "typescript"
  ],
  "author": "TomoTom0",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^24.27.0"
  }
}
